INSERT INTO Staff (ID, StaffFirstName, StaffLastName, StaffPosition, EducationLevel, TeachingAges) 
VALUES 
(1, 'Kimberly', 'Baker', 'Teacher', 'B', 'First'),
(2, 'Brooks', 'Taylor', 'Aide', 'HS', 'First'),
(3, 'Charlie', 'Moore', 'Teacher', 'B', 'Second'),
(4, 'Samuel', 'Bandini', 'Aide', 'HS', 'Second'),
(5, 'Brooks', 'Brown', 'Teacher', 'B', 'Third'),
(6, 'Everett', 'Rivera', 'Aide', 'HS', 'Third'),
(7, 'Clara', 'Jones', 'Teacher', 'B', 'Fourth'),
(8, 'Juniper', 'Gonzalez', 'Aide', 'HS', 'Fourth'),
(9, 'Robert', 'Ramirez', 'Teacher', 'B', 'Fifth'),
(10, 'Addison', 'Lewis', 'Aide', 'HS', 'Fifth'),
(11, 'Leila', 'Huynh', 'Teacher', 'B', 'Pre-K'),
(12, 'Fernando', 'Yueli', 'Aide', 'B', 'Pre-K');
